
//问题详情

1.请求ip:http://1.202.226.229:6060
2.请求数据格式举例:{'sentence':'中国今天是个好天气', 'orderId':'4434385932'}
3.返回数据格式:
    {
        "orderId":"787333",
        "tokens":["中文","语音","识别","后","检错","纠错"],
        "pos":["n","v","a","n","n","v"],
        "ner":["组织","O","O","位置","O","O"]
    }





//地址

1.请求ip:http://1.202.226.229:6061
2.请求数据格式举例:{'sentence':'中国今天是个好天气', 'orderId':'4434385932','town':'大场镇'}
3.返回数据格式:
    {
        "orderId":"39589345",
        "header":[ "镇", "村","路","号","详细地址"],
        "address":["三林镇","李家宅","妙境路","4号","靠近金水路"]
    }